# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ankit:AnkitVerma@shophub-cluster.htici5j.mongodb.net/?appName=shophub-cluster

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# Google OAuth
GOOGLE_CLIENT_ID=1030733079769-jtq1tirb74ph6e0q65fevb4429fkb3kt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://mydomain.com/api/auth/google/callback


# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary (for image uploads - optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# ekrRROgKVZdqXUx6